r_drawtracers "1"
hud_showtargetid "1"
hud_scaling "1"
fps_max "999"
cl_autohelp "0"
cl_showfps "1"

just testing github version comparisons

bind z slot10
bind x slot8
bind c slot7
bind v slot6
bind ] toggleconsole
bind MOUSE5 +voicerecord

cl_buywheel_nonumberpurchasing true

// Pre 10/17/2023 Update
#alias "_checkw" "-forward; alias checkw"
#alias "+w" "+forward; alias checkw _checkw"
#alias "-w" "checkw"
#bind "w" "+w"

#alias "_checks" "-back; alias checks"
#alias "+s" "+back; alias checks _checks"
#alias "-s" "checks"
#bind "s" "+s"

#alias "_checka" "-left; alias checka"
#alias "+a" "+left; alias checka _checka"
#alias "-a" "checka"
#bind "a" "+a"

#alias "_checkd" "-right; alias checkd"
#alias "+d" "+right; alias checkd _checkd"
#alias "-d" "checkd"
#bind "d" "+d"

#alias "_checkcrouch" "-duck; alias checkcrouch"
#alias "+crouch" "+duck; alias checkcrouch _checkcrouch"
#alias "-crouch" "checkcrouch"
#bind "ctrl" "+crouch"

#alias "_checkwalk" "-sprint; alias checkwalk"
#alias "+walk" "+sprint; alias checkwalk _checkwalk"
#alias "-walk" "checkwalk"
#bind "shift" "+walk"

#alias "+mupjump" "+jump"  
#alias "-mupjump" "-jump"   
#bind "mwheelup" "+mupjump"

#alias "+mdownjump" "+jump"  
#alias "-mdownjump" "-jump"   
#bind "mwheeldown" "+mdownjump"

#alias "+jumpaction" "+jump;";
#alias "+throwaction" "-attack; -attack2";
#alias "-jumpaction" "-jump";
#bind "n" "+jumpaction;+throwaction;"
  
#alias "+cjump" "+jump; +duck"  
#alias "-cjump" "-jump; -duck"  
#bind "space" "+cjump"

// Post 10/17/2023 Update, new bind method found - Organising my config a bit better

alias +attack_ "+attack;+attack"
alias -attack_ "-attack;-attack;-attack"
alias +attack2_ "+attack2;+attack2"
alias -attack2_ "-attack2;-attack2;-attack2"

/ Shift and Crouch

bind "ctrl" "+duck1";
bind "shift" "+shift1";
alias +duck1 "+duck;+duck";
alias -duck1 "-duck;-duck;-duck";
alias +shift1 "+sprint;+sprint"
alias -shift1 "-sprint;-sprint;-sprint"

/ WASD

bind "w" "+w1"
bind "a" "+a1"
bind "s" "+s1"
bind "d" "+d1"
alias +w1 "+forward;+forward"
alias -w1 "-forward;-forward;-forward"
alias +a1 "+left;+left"
alias -a1 "-left;-left;-left"
alias +s1 "+back;+back"
alias -s1 "-back;-back;-back"
alias +d1 "+right;+right"
alias -d1 "-right;-right;-right"

/ BETTER JUMP (Consistent jump)

bind mwheelup +jump_
bind mwheeldown +jump_
alias +jump_ "+jump;+jump"
alias -jump_ "-jump;-jump;-jump"

alias "+mupjump" "+jump_"  
alias "-mupjump" "-jump_"   
bind "mwheelup" "+mupjump"

alias "+mdownjump" "+jump_"  
alias "-mdownjump" "-jump_"   
bind "mwheeldown" "+mdownjump"

/ Crouch JUMP

alias "+cjump" "+jump_; +duck1"  
alias "-cjump" "-jump_; -duck1"  
bind space "+cjump"

/ Jump throw

alias "jomp" "+jump_;-jump_";
alias "throwaction" "-attack_; -attack2_";
alias "jumpthrow" "jomp; throwaction"
bind "n" "+jumpthrow"

/ Run Throw

alias "+runthrow" "+w1; jumpthrow""
alias "-runthrow" "-w1"
bind "m" "+runthrow"


host_writeconfig;



