"config"
{
	"bindings"
	{
		"]"		"toggleconsole"
		"`"		"<unbound>"
		"SPACE"		"+cjump"
		"MWHEELDOWN"		"+mdownjump"
		"MOUSE4"		"<unbound>"
		"MOUSE5"		"+voicerecord"
		"0"		"<unbound>"
		"z"		"slot10"
		"8"		"<unbound>"
		"x"		"slot8"
		"7"		"<unbound>"
		"c"		"slot7"
		"6"		"<unbound>"
		"v"		"slot6"
		"n"		"+jumpthrow"
		"o"		"noclip"
		"a"		"+a1"
		"d"		"+d1"
		"s"		"+s1"
		"w"		"+w1"
		"SHIFT"		"+shift1"
		"CTRL"		"+duck1"
		"MWHEELUP"		"+mupjump"
		"i"		"sv_rethrow_last_grenade"
		"p"		"noclip"
		"m"		"+runthrow"
	}
}
