"config"
{
	"bindings"
	{
		"`"		"toggleconsole"
		"SPACE"		"+cjump"
		"MWHEELDOWN"		"+consistent-jump"
		"MOUSE4"		"player_ping"
		"MOUSE5"		"+voicerecord"
		"0"		"slot10"
		"z"		"slot10"
		"8"		"slot8"
		"x"		"slot8"
		"7"		"slot7"
		"c"		"slot7"
		"6"		"slot6"
		"v"		"slot6"
		"n"		"+jomp; +throwaction; +jompd"
		"a"		"+a1"
		"d"		"+d1"
		"s"		"+s1"
		"w"		"+w1"
		"SHIFT"		"+shift1"
		"CTRL"		"+duck1"
		"MWHEELUP"		"+consistent-jump"
		"i"		"sv_rethrow_last_grenade"
		"p"		"toggle spec_show_xray"
		"m"		"teammenu"
		"r"		"+reload"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"9"		"slot9"
		"b"		"buymenu"
		"e"		"+use-beep"
		"f"		"+lookatweapon"
		"g"		"drop"
		"h"		"+spray_menu"
		"k"		"callvote"
		"q"		"+quick-switch"
		"t"		"+voicerecord"
		"u"		"messagemode2"
		"y"		"messagemode"
		"KP_0"		"buy vesthelm; slot3"
		"KP_1"		"buy secondary1; slot3"
		"KP_2"		"buy secondary2; slot3"
		"KP_3"		"buy secondary3; slot3"
		"KP_4"		"buy midtier0; slot3"
		"KP_5"		"buy midtier1; slot3"
		"KP_6"		"buy midtier2; slot3"
		"KP_7"		"buy rifle0; slot3"
		"KP_8"		"buy rifle1; slot3"
		"KP_9"		"buy rifle2; slot3"
		"KP_DIVIDE"		"buy hegrenade; slot3"
		"KP_MULTIPLY"		"buy flashbang; slot3"
		"KP_MINUS"		"buy smokegrenade; slot3"
		"KP_PLUS"		"buy incgrenade; slot3"
		"KP_ENTER"		"buy defuser; slot3"
		"KP_DEL"		"buy vest; slot3"
		","		"exec autoexec.cfg"
		"."		"exec config.cfg"
		"-"		"slot11"
		"="		"slot12"
		"TAB"		"+scores-fps"
		"ESCAPE"		"cancelselect"
		"DEL"		"<unbound>"
		"PGUP"		"exec arminc/audio.cfg"
		"PGDN"		"volume 0"
		"ALT"		"+secondbinds"
		"UPARROW"		"+forward"
		"LEFTARROW"		"+turnleft"
		"DOWNARROW"		"+back"
		"RIGHTARROW"		"+turnright"
		"F3"		"<unbound>"
		"F4"		"afk-move"
		"F5"		"clutch_mode_toggle; select"
		"F6"		"mute-enemy-team"
		"F7"		"ignore-messages"
		"F9"		"fixer"
		"F10"		"<unbound>"
		"MOUSE1"		"+attack_"
		"MOUSE2"		"+attack2_"
		"MOUSE3"		"<unbound>"
		"]"		"toggleconsole"
		"j"		"+runthrow; +throwaction"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
		"X_AXIS"		"rightleft"
		"Y_AXIS"		"!forwardback"
		"R_AXIS"		"pitch"
		"U_AXIS"		"yaw"
	}
}
